body {
  background-color: #800020;
}
#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.PresPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
  height: 90vh;
  width: 100%;
}

.upper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.upper > p {
  display: inline;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.poza {
  width: 200px;
  height: 300px;
}

.pozaCristi {
  width: 250px;
  height: 300px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
  margin-left: 15px;
}

.right p {
  margin: 0;
  padding: 0;
}

.left h3 {
  font-size: 10px;
  width: 100px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 20px;
}

.image-container img {
  width: 100%;
  height: auto;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
